version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Weapons_F",
		"a3_weapons_f_longrangerifles_gm6",
		"a3_weapons_f_longrangerifles_m320",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"a3_structures_f_households_stone_big",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"a3_structures_f_households_slum",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Naval_RowBoats",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Barracks",
		"a3_structures_f_mil_shelters",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Households_House_Big01",
		"a3_structures_f_mil_bagfence",
		"a3_structures_f_mil_bagbunker",
		"a3_structures_f_items_luggage",
		"a3_structures_f_items_valuables",
		"a3_structures_f_items_cans",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truckheavy",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"a3_armor_f_panther",
		"A3_Boat_F_SDV_01",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Sites",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"a3_characters_f",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Misc_F_Helpers",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F",
		"A3_Characters_F_Civil",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_map_altis"
	};
	randomSeed=14957468;
	class Intel
	{
		briefingName="A3Wasteland. SMALLER PLAYZONE I LIVE STATS on WarIron.Com";
		overviewText="WarIron.Com Wasteland Conquest Altis by WarIron.Com Core developed by A3Wasteland.com";
		resistanceWest=0;
		timeOfChanges=15180;
		startWeather=0.089999996;
		startWind=0.29999998;
		startWaves=1;
		forecastWeather=0.39999998;
		forecastWind=0.69999999;
		forecastWaves=1;
		forecastLightnings=0.29999998;
		wavesForced=1;
		year=2035;
		month=6;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14490.131,11.635155,5865.0859};
					id=0;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14491.372,11.51937,5865.0859};
					id=1;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14492.613,11.403502,5865.0859};
					id=2;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14493.858,11.28622,5865.0732};
					id=3;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14490.132,11.633256,5863.8828};
					id=4;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14491.373,11.481956,5863.8828};
					id=5;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14492.613,11.366258,5863.8828};
					id=6;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14493.859,11.249619,5863.8701};
					id=7;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14490.132,11.644501,5862.6777};
					id=8;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14491.373,11.483939,5862.6777};
					id=9;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14492.614,11.334043,5862.6777};
					id=10;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14493.859,11.21749,5862.665};
					id=11;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14490.132,11.656067,5861.439};
					id=12;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14491.373,11.495505,5861.439};
					id=13;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14492.614,11.335062,5861.439};
					id=14;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14493.859,11.184458,5861.4263};
					id=15;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14490.132,11.667312,5860.2339};
					id=16;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14491.373,11.50675,5860.2339};
					id=17;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14492.614,11.346307,5860.2339};
					id=18;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14493.859,11.185391,5860.2212};
					id=19;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14490.132,11.678506,5859.0347};
					id=20;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14491.373,11.517944,5859.0347};
					id=21;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14492.614,11.357501,5859.0347};
					id=22;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14493.859,11.196585,5859.022};
					id=23;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14490.132,11.689751,5857.8296};
					id=24;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14491.373,11.529189,5857.8296};
					id=25;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14492.614,11.368746,5857.8296};
					id=26;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14493.859,11.207829,5857.8169};
					id=27;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14490.132,11.560671,5856.5933};
					id=28;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14491.373,11.460968,5856.5933};
					id=29;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14492.614,11.300525,5856.5933};
					id=30;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14493.859,11.138481,5856.5806};
					id=31;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14490.132,11.365132,5855.3506};
					id=32;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14491.373,11.302232,5855.3506};
					id=33;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14492.614,11.202756,5855.3506};
					id=34;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14493.859,11.040711,5855.3379};
					id=35;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14490.132,11.170386,5854.1128};
					id=36;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14491.373,11.107486,5854.1128};
					id=37;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14492.614,11.044632,5854.1128};
					id=38;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14493.859,10.943338,5854.1001};
					id=39;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14490.132,10.974488,5852.8677};
					id=40;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14491.373,10.911588,5852.8677};
					id=41;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14492.614,10.848734,5852.8677};
					id=42;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14493.859,10.783631,5852.855};
					id=43;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14490.132,10.779454,5851.6279};
					id=44;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14491.373,10.716554,5851.6279};
					id=45;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14492.614,10.6537,5851.6279};
					id=46;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14493.859,10.588597,5851.6152};
					id=47;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14500.875,9.5762758,5865.0864};
					id=48;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14502.117,9.0727015,5865.0864};
					id=49;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14503.357,8.56987,5865.0864};
					id=50;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14504.603,8.0645409,5865.0737};
					id=51;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14500.876,9.7217588,5863.8833};
					id=52;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14502.117,9.2185555,5863.8833};
					id=53;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14503.358,8.7153521,5863.8833};
					id=54;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14504.604,8.2123909,5863.8706};
					id=55;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14500.877,9.8836393,5862.6782};
					id=56;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14502.117,9.3808069,5862.6782};
					id=57;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14503.358,8.8776035,5862.6782};
					id=58;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14504.604,8.3746424,5862.6655};
					id=59;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14500.877,10.020985,5861.4395};
					id=60;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14502.117,9.5476198,5861.4395};
					id=61;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14503.358,9.0444164,5861.4395};
					id=62;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14504.604,8.5414553,5861.4268};
					id=63;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14500.877,9.9888439,5860.2344};
					id=64;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14502.118,9.6859283,5860.2344};
					id=65;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14503.359,9.206358,5860.2344};
					id=66;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14504.604,8.7037678,5860.2217};
					id=67;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14500.877,9.9568615,5859.0352};
					id=68;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14502.117,9.6541691,5859.0352};
					id=69;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14503.358,9.3512545,5859.0352};
					id=70;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14504.604,8.8652172,5859.0225};
					id=71;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14500.877,9.9247332,5857.8301};
					id=72;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14502.118,9.6218176,5857.8301};
					id=73;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14503.359,9.318903,5857.8301};
					id=74;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14504.604,9.0149755,5857.8174};
					id=75;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14500.877,9.866396,5856.5938};
					id=76;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14502.117,9.5637045,5856.5938};
					id=77;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14503.358,9.2607889,5856.5938};
					id=78;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14504.604,8.9562798,5856.5811};
					id=79;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14500.877,9.7984543,5855.3511};
					id=80;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14502.118,9.4955387,5855.3511};
					id=81;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14503.359,9.192625,5855.3511};
					id=82;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14504.604,8.8883638,5855.3384};
					id=83;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14500.877,9.7305679,5854.1133};
					id=84;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14502.117,9.4280977,5854.1133};
					id=85;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14503.358,9.1251822,5854.1133};
					id=86;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14504.604,8.8206978,5854.1006};
					id=87;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14500.877,9.6331949,5852.8755};
					id=88;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14502.118,9.360075,5852.8755};
					id=89;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14503.359,9.0572929,5852.8755};
					id=90;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14504.604,8.7530317,5852.8628};
					id=91;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14500.877,9.5356779,5851.6357};
					id=92;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Grunt";
				};
				class Item1
				{
					position[]={14502.117,9.2627602,5851.6357};
					id=93;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item2
				{
					position[]={14503.358,8.9896393,5851.6357};
					id=94;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
				class Item3
				{
					position[]={14504.604,8.6852407,5851.623};
					id=95;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grunt";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14497.18,10.524963,5854.2407};
					id=96;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7183.6646,4.492588,11110.636};
					azimut=-22.320875;
					id=97;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9268.7627,120.79372,15868.939};
					azimut=265;
					id=98;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3366.886,2.6602368,13206.772};
					id=99;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7400.77,59.315289,15349.409};
					azimut=-141.67715;
					id=100;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14642.85,17.91,16807.033};
					azimut=-4.5901575;
					id=101;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3971.4854,4.7541585,15072.055};
					azimut=190;
					id=102;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12443.854,74.079422,15194.836};
					azimut=45;
					id=103;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7865.3242,274.43222,14626.957};
					azimut=320;
					id=104;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GoldBuyer1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14497.367,10.181035,5849.4287};
					id=105;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={14635.652,17.91,16660.961};
			azimut=134.79601;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Service_Truck_3";
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item1
		{
			position[]={14794.365,17.91,16831.564};
			azimut=-47.8661;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_1";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item2
		{
			position[]={9762.0576,231.5874,19428.332};
			azimut=-88.603943;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_4";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
	};
	class Markers
	{
		items=216;
		class Item0
		{
			position[]={8916.2295,61.599457,11875.225};
			name="TERRITORY_5_ZAROS_A";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=80;
			b=80;
		};
		class Item1
		{
			position[]={9059.2373,40.166206,12221.063};
			name="TERRITORY_5_ZAROS_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=110;
			b=50;
		};
		class Item2
		{
			position[]={9429.8818,16.25934,11769.053};
			name="TERRITORY_5_ZAROS_C";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=120;
			b=40;
			angle=73.962997;
		};
		class Item3
		{
			position[]={8912.0693,55.620411,11882.887};
			name="FLAG_5_ZAROS_A";
			text="A";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item4
		{
			position[]={9043.4072,40.20636,12221.051};
			name="FLAG_5_ZAROS_B";
			text="B";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item5
		{
			position[]={9428.9355,16.316601,11768.931};
			name="FLAG_5_ZAROS_C";
			text="C";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item6
		{
			position[]={6924.2603,77.712723,15910.164};
			name="TERRITORY_4_KORE_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=10;
			b=10;
			angle=270.013;
		};
		class Item7
		{
			position[]={9213.5576,274.12912,19270.498};
			name="TERRITORY_8_ABDERA_A";
			markerType="ELLIPSE";
			type="mil_flag";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=25;
			b=35;
			angle=114.699;
		};
		class Item8
		{
			position[]={9216.1963,274.44012,19270.766};
			name="FLAG_8_ABDERA_A";
			text="A";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item9
		{
			position[]={5332.6377,90.78051,11510.213};
			name="TERRITORY_9_PANOCHORI_B";
			markerType="ELLIPSE";
			type="mil_flag";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=30;
			b=60;
			angle=-94.705345;
		};
		class Item10
		{
			position[]={5331.1157,90.856422,11512.268};
			name="FLAG_9_PANOCHORI_B";
			text="B";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item11
		{
			position[]={5432.8472,116.09451,10679.289};
			name="TERRITORY_9_PANOCHORI_D";
			markerType="ELLIPSE";
			type="mil_flag";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=29;
			b=45;
			angle=-274.61322;
		};
		class Item12
		{
			position[]={5435.083,116.06436,10680.727};
			name="FLAG_9_PANOCHORI_D";
			text="D";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item13
		{
			position[]={5195.2939,53.127033,11122.498};
			name="TERRITORY_9_PANOCHORI_C";
			markerType="ELLIPSE";
			type="mil_flag";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=60;
			b=45;
			angle=38.310101;
		};
		class Item14
		{
			position[]={5199.311,53.059372,11129.554};
			name="FLAG_9_PANOCHORI_C";
			text="C";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item15
		{
			position[]={4926.1074,31.023544,11128.826};
			name="TERRITORY_9_PANOCHORI_A";
			markerType="RECTANGLE";
			type="mil_flag";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=25;
			b=18;
		};
		class Item16
		{
			position[]={4929.1973,31.159309,11128.923};
			name="FLAG_9_PANOCHORI_A";
			text="A";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item17
		{
			position[]={15351.71,4.2682204,16119.818};
			name="TERRITORY_6_DOCKS_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=30;
			b=42;
			angle=73.809097;
		};
		class Item18
		{
			position[]={15350.004,4.2335768,16118.644};
			name="FLAG_6_DOCKS_A";
			text="A";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item19
		{
			position[]={15383.577,4.3828101,16020.464};
			name="TERRITORY_6_DOCKS_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=42;
			angle=73.809097;
		};
		class Item20
		{
			position[]={15381.871,4.3813643,16019.289};
			name="FLAG_6_DOCKS_B";
			text="B";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item21
		{
			position[]={15417.516,4.4389892,15911.888};
			name="TERRITORY_6_DOCKS_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=42;
			angle=73.809097;
		};
		class Item22
		{
			position[]={15415.81,4.3932347,15910.713};
			name="FLAG_6_DOCKS_C";
			text="C";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item23
		{
			position[]={15326.508,4.0838037,15874.67};
			name="TERRITORY_6_DOCKS_D";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=25;
			b=47;
			angle=90.260399;
		};
		class Item24
		{
			position[]={15325.951,4.0971632,15875.439};
			name="FLAG_6_DOCKS_D";
			text="D";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item25
		{
			position[]={3612.1487,12.11851,13020.892};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item26
		{
			position[]={9317.1064,119.8391,15885.136};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item27
		{
			position[]={14055.694,27.452692,18694.422};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item28
		{
			position[]={16341.712,24.1644,17247.732};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item29
		{
			position[]={9058.0635,21.845041,11981};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item30
		{
			position[]={3379.3052,0,12903.999};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item31
		{
			position[]={3365.1289,0.0012559239,12921.535};
			name="boatSpawn_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item32
		{
			position[]={3347.668,-0.014918864,12939.927};
			name="boatSpawn_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item33
		{
			position[]={3316.4521,-0.011443203,13223.059};
			name="boatSpawn_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item34
		{
			position[]={3395.3687,-0.14486305,13294.066};
			name="boatSpawn_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item35
		{
			position[]={3442.0825,1.5456527e-006,13361.04};
			name="boatSpawn_6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item36
		{
			position[]={14233.348,-0.66217339,13128.717};
			name="boatSpawn_7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item37
		{
			position[]={7133.416,-0.0024879826,10890.188};
			name="boatSpawn_8";
			type="Empty";
			colorName="ColorBlue";
			angle=-178.56284;
		};
		class Item38
		{
			position[]={7164.5713,-0.0080556488,10890.827};
			name="boatSpawn_9";
			type="Empty";
			colorName="ColorBlue";
			angle=-181.01837;
		};
		class Item39
		{
			position[]={14271.862,-0.91767442,13133.283};
			name="boatSpawn_10";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item40
		{
			position[]={3648.8506,10.218255,13110.333};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item41
		{
			position[]={3652.9355,7.0275793,13388.76};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={9905.5527,234.77884,19424.127};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={9743.3174,114,15870.909};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item44
		{
			position[]={13851.459,19.780001,18597.205};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={15154.662,17.91,17253.836};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item46
		{
			position[]={14156.693,77.331146,21254.984};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item47
		{
			position[]={7241.9111,4.4782429,11039.104};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item48
		{
			position[]={9247.4893,15.199592,11962.815};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item49
		{
			position[]={12507.703,11.897883,14336.156};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item50
		{
			position[]={3805.4927,15.651279,13676.223};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item51
		{
			position[]={5090.4146,49.096569,11243.831};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item52
		{
			position[]={11578.455,23.20907,11907.604};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={11702.541,22.855795,11858.401};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={14206.271,20.601868,16180.13};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={14701.487,17.91,16711.719};
			name="heliSpawn_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={9184.7617,14.445386,21652.504};
			name="heliSpawn_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={8423.0186,180.70494,18204.469};
			name="heliSpawn_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item58
		{
			position[]={3869.1123,63.607788,12017.281};
			name="heliSpawn_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item59
		{
			position[]={4546.0913,263.09894,15419.286};
			name="heliSpawn_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item60
		{
			position[]={12688.393,0.0047572474,14185.458};
			name="boatSpawn_11";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item61
		{
			position[]={12728.464,-0.010251003,14217.215};
			name="boatSpawn_12";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item62
		{
			position[]={12770.819,-0.012297126,14233.495};
			name="boatSpawn_13";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item63
		{
			position[]={12812.358,-0.024396695,14213.079};
			name="boatSpawn_14";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item64
		{
			position[]={3523.8828,-1.5789592e-005,13714.704};
			name="boatSpawn_15";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item65
		{
			position[]={15184.546,17.919924,17299.602};
			name="milSpawn_1";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item66
		{
			position[]={15419.845,6.4395601e-005,15759.359};
			name="milSpawn_9";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item67
		{
			position[]={14652.611,17.91,16776.756};
			name="VehStore4_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=141.64819;
		};
		class Item68
		{
			position[]={14684.805,17.91,16752.32};
			name="VehStore4_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=130.58374;
		};
		class Item69
		{
			position[]={14675.673,17.91,16745.4};
			name="VehStore4_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=135.67625;
		};
		class Item70
		{
			position[]={11916.839,-5.9278118e-005,13566.686};
			name="boatSpawn_16";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item71
		{
			position[]={11906.243,-0.56800753,13528.016};
			name="boatSpawn_17";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item72
		{
			position[]={14216.979,0.42390496,13121.078};
			name="boatSpawn_18";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item73
		{
			position[]={15313.724,0.0052464092,15805.473};
			name="boatSpawn_19";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item74
		{
			position[]={15358.271,0.0037438641,15814.451};
			name="boatSpawn_20";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item75
		{
			position[]={15461.659,0.0014069935,15824.374};
			name="boatSpawn_22";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item76
		{
			position[]={15407.742,-0.011745367,15821.843};
			name="boatSpawn_21";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item77
		{
			position[]={14293.118,17.827518,15828.741};
			name="planeSpawn_1";
			type="Empty";
			colorName="ColorGUER";
			angle=43;
		};
		class Item78
		{
			position[]={11687.582,23.211342,11938.496};
			name="planeSpawn_5";
			type="Empty";
			colorName="ColorGUER";
			angle=213;
		};
		class Item79
		{
			position[]={15078.923,17.91,17238.625};
			name="planeSpawn_3";
			type="Empty";
			colorName="ColorGUER";
			angle=134;
		};
		class Item80
		{
			position[]={11560.475,23.67717,11969.147};
			name="planeSpawn_6";
			type="Empty";
			colorName="ColorGUER";
			angle=120;
		};
		class Item81
		{
			position[]={14206.063,17.92,15895.131};
			name="planeSpawn_2";
			type="Empty";
			colorName="ColorGUER";
			angle=43;
		};
		class Item82
		{
			position[]={7170.9961,3.696064,11099.311};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item83
		{
			position[]={9281.6826,120.48088,15875.171};
			name="GenStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item84
		{
			position[]={3361.3064,2.4381764,13215.17};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item85
		{
			position[]={7377.375,58.881203,15337.893};
			name="GunStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item86
		{
			position[]={4897.1328,77.540359,16169.696};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item87
		{
			position[]={14617.251,46.803207,20777.959};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item88
		{
			position[]={3081.7656,47.866707,13189.091};
			name="TERRITORY_KASTRO_CASTLE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=80;
			b=80;
			angle=-0.70509499;
		};
		class Item89
		{
			position[]={21592.693,19.400345,21265.885};
			name="TERRITORY_IRAKLIA_RUINS";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=40;
			b=30;
			angle=89.166702;
		};
		class Item90
		{
			position[]={16637.148,0.82070726,21007.996};
			name="SunkenMission_0";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item91
		{
			position[]={14804.58,-0.50938874,23319.197};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item92
		{
			position[]={4992.7637,-0.028517447,9908.2881};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item93
		{
			position[]={3505.4102,-0.03213919,11439.938};
			name="SunkenMission_4";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item94
		{
			position[]={3849.9155,0.00079567527,15028.444};
			name="SunkenMission_5";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item95
		{
			position[]={11992.111,0.2470306,22936.426};
			name="SunkenMission_7";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item96
		{
			position[]={15100.404,17.900801,17260.949};
			name="planeSpawn_4";
			type="Empty";
			colorName="ColorGUER";
			angle=134;
		};
		class Item97
		{
			position[]={10982.468,27.277164,13424.412};
			name="Town_21";
			type="Empty";
			colorName="ColorRed";
		};
		class Item98
		{
			position[]={7139.9814,113.59856,16450.223};
			name="Town_22";
			type="Empty";
			colorName="ColorRed";
		};
		class Item99
		{
			position[]={8635.8496,182.03915,18260.393};
			name="Town_23";
			type="Empty";
			colorName="ColorRed";
		};
		class Item100
		{
			position[]={12370.079,24.217855,15654.707};
			name="Town_24";
			type="Empty";
			colorName="ColorRed";
		};
		class Item101
		{
			position[]={14506.591,8.1136971,5860.9707};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item102
		{
			position[]={14506.592,8.3491783,5859.2207};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item103
		{
			position[]={14506.592,8.5806561,5857.4785};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item104
		{
			position[]={14506.591,8.548233,5855.7334};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item105
		{
			position[]={3968.136,3.2309315,15051.626};
			name="VehStore5_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item106
		{
			position[]={4001.2522,6.2997766,15050.635};
			name="VehStore5_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item107
		{
			position[]={3922.1943,0,15060.141};
			name="VehStore5_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item108
		{
			position[]={3803.4944,11.774575,13422.949};
			name="TERRITORY_0_KAVALA_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=25;
			b=25;
			angle=32.302101;
		};
		class Item109
		{
			position[]={3113.5376,49.611763,13157.953};
			name="TERRITORY_0_KAVALA_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=45;
			b=50;
			angle=-0.95023698;
		};
		class Item110
		{
			position[]={3746.635,18.784485,13002.123};
			name="TERRITORY_0_KAVALA_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=30;
			b=35;
			angle=0.0234435;
		};
		class Item111
		{
			position[]={14164.5,19.581909,16261.567};
			name="TERRITORY_1_ALTISAIR_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=35;
			angle=291.92801;
		};
		class Item112
		{
			position[]={14603.848,17.91,16792.721};
			name="TERRITORY_1_ALTISAIR_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=49;
			b=24;
			angle=495.50699;
		};
		class Item113
		{
			position[]={15187.396,17.889727,17332.213};
			name="TERRITORY_1_ALTISAIR_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=47;
			b=35;
			angle=587.07202;
		};
		class Item114
		{
			position[]={3802.4241,11.870698,13430.412};
			name="Flag_0_Kavala_B";
			text="B";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item115
		{
			position[]={3117.73,49.437923,13157.018};
			name="Flag_0_Kavala_A";
			text="A";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item116
		{
			position[]={3748.6682,18.817589,12999.66};
			name="Flag_0_Kavala_C";
			text="C";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item117
		{
			position[]={14162.613,19.583485,16262.271};
			name="Flag_1_ALTISAIR_A";
			text="A";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item118
		{
			position[]={14604.836,17.91,16803.197};
			name="Flag_1_ALTISAIR_B";
			text="B";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item119
		{
			position[]={15185.088,17.886816,17333.717};
			name="Flag_1_ALTISAIR_C";
			text="C";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item120
		{
			position[]={6247.4419,43,16271.907};
			name="TERRITORY_4_KORE_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=25;
			b=50;
			angle=270.013;
		};
		class Item121
		{
			position[]={6242.1997,43,16273.567};
			name="Flag_4_KORE_A";
			text="A";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
			angle=-21.9146;
		};
		class Item122
		{
			position[]={7494.5889,110.65613,16258.684};
			name="TERRITORY_4_KORE_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=35;
			angle=270.013;
		};
		class Item123
		{
			position[]={7499.1064,110.7282,16256.918};
			name="Flag_4_KORE_B";
			text="B";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
			angle=-21.9146;
		};
		class Item124
		{
			position[]={6924.2603,77.712723,15910.164};
			name="TERRITORY_4_KORE_C_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=10;
			b=10;
			angle=270.013;
		};
		class Item125
		{
			position[]={6923.7563,77.69191,15913.695};
			name="Flag_4_KORE_C";
			text="C";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
			angle=-21.9146;
		};
		class Item126
		{
			position[]={12442.815,74.065529,15193.383};
			name="GunStore5_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item127
		{
			position[]={13650.145,-0.24008243,10625.415};
			name="GoldMission_1";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item128
		{
			position[]={14772.722,0.53501391,14401.31};
			name="GoldMission_2";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item129
		{
			position[]={2036.8385,0.039180182,13695.138};
			name="GoldMission_3";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item130
		{
			position[]={2600.2546,-0.0081952214,16423.543};
			name="GoldMission_4";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item131
		{
			position[]={6806.0728,-0.062116928,9353.2207};
			name="GoldMission_6";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item132
		{
			position[]={11870.072,0.03872535,13541.335};
			name="boatSpawn_23";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item133
		{
			position[]={9298.4805,-0.00020960157,10878.176};
			name="boatSpawn_24";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item134
		{
			position[]={5055.2529,-0.0002836785,9920.5625};
			name="boatSpawn_25";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item135
		{
			position[]={5061.1694,2.6088828e-005,9925.3076};
			name="boatSpawn_26";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item136
		{
			position[]={7866.3774,274.4776,14626.496};
			name="GOLD_BUYER_1";
			text="Gold Trader";
			type="hd_dot";
			colorName="ColorYellow";
		};
		class Item137
		{
			position[]={21592.693,19.400345,21265.885};
			name="TERRITORY_IRAKLIA_RUINS_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=40;
			b=30;
			angle=89.166702;
		};
		class Item138
		{
			position[]={14628.737,17.91,16655.252};
			name="Service_Truck_3";
			text="Service_Truck_3";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item139
		{
			position[]={14794.306,17.91,16831.771};
			name="Sell_Truck_2";
			text="Sell_Truck_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item140
		{
			position[]={9761.9365,231.58501,19430.568};
			name="Sell_Truck_5";
			text="Sell_Truck_5";
			type="Empty";
			colorName="ColorGreen";
			angle=-357.5715;
		};
		class Item141
		{
			position[]={3113.5376,49.611763,13157.953};
			name="TERRITORY_0_KAVALA_A_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=45;
			b=50;
			angle=-0.95023698;
		};
		class Item142
		{
			position[]={10448.411,84.11779,17236.787};
			name="Town_31";
			type="Empty";
			colorName="ColorRed";
		};
		class Item143
		{
			position[]={10325.989,127.42685,19072.639};
			name="Town_32";
			type="Empty";
			colorName="ColorRed";
		};
		class Item144
		{
			position[]={14503.451,22.443256,17622.764};
			name="Town_33";
			type="Empty";
			colorName="ColorRed";
		};
		class Item145
		{
			position[]={12967.356,27.451405,15049.586};
			name="Town_34";
			type="Empty";
			colorName="ColorRed";
		};
		class Item146
		{
			position[]={11126.234,42.115009,14571.057};
			name="Town_35";
			type="Empty";
			colorName="ColorRed";
		};
		class Item147
		{
			position[]={11749.75,12.898697,13694.75};
			name="Town_36";
			type="Empty";
			colorName="ColorRed";
		};
		class Item148
		{
			position[]={10655.117,16.554434,12245.609};
			name="Town_37";
			type="Empty";
			colorName="ColorRed";
		};
		class Item149
		{
			position[]={3985.1758,22.407408,11591.062};
			name="Town_38";
			type="Empty";
			colorName="ColorRed";
		};
		class Item150
		{
			position[]={14136.08,-0.31392267,15161.611};
			name="SunkenMission_0_1";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item151
		{
			position[]={3601.3071,15.249964,10237.832};
			name="Town_40";
			type="Empty";
			colorName="ColorRed";
		};
		class Item152
		{
			position[]={7208.2861,1.3762829,11054.931};
			name="Town_41";
			type="Empty";
			colorName="ColorRed";
		};
		class Item153
		{
			position[]={12825.122,44.548824,19661.799};
			name="Town_42";
			type="Empty";
			colorName="ColorRed";
		};
		class Item154
		{
			position[]={11029.256,16.086271,10926.911};
			name="LiveFireArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=400;
			b=30;
		};
		class Item155
		{
			position[]={10119.467,31.787544,8414.7803};
			name="LFA";
			text="OPFOR CONTROLLED";
			type="KIA";
			colorName="ColorRed";
		};
		class Item156
		{
			position[]={5944.231,101.68366,12464.743};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item157
		{
			position[]={11729.62,46.296051,18118.363};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item158
		{
			position[]={10312.337,129.1376,17947.893};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item159
		{
			position[]={13083.029,78.524612,21431.449};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item160
		{
			position[]={6991.8325,20.362703,11624.279};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item161
		{
			position[]={10524.43,65.391785,21495.926};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item162
		{
			position[]={9558.834,249.58125,19469.508};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item163
		{
			position[]={2727.3538,15.386948,10029.145};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item164
		{
			position[]={9214.7344,16.21249,21595.523};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item165
		{
			position[]={14653.268,9.9911699,23207.697};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item166
		{
			position[]={17486.295,13.899387,19041.705};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item167
		{
			position[]={9215.3848,27.664881,13825.05};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item168
		{
			position[]={8285.2715,13.307029,10684.504};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item169
		{
			position[]={5698.2256,43,16221.284};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item170
		{
			position[]={15604.854,3.3419604,15953.039};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item171
		{
			position[]={14433.056,38.263672,18970.254};
			name="Mission_21";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item172
		{
			position[]={9202.2803,109.79,11449.776};
			name="Mission_23";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item173
		{
			position[]={10945.283,39.350883,11334.185};
			name="Mission_24";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item174
		{
			position[]={9520.7773,127.74442,15144.159};
			name="Mission_25";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item175
		{
			position[]={11850.156,56.596561,17561.881};
			name="Mission_26";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item176
		{
			position[]={13611.186,17.573217,17902.221};
			name="Mission_27";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item177
		{
			position[]={15720.387,48.291916,18411.461};
			name="Mission_28";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item178
		{
			position[]={13436.302,3.5722046,14601.834};
			name="Mission_29";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item179
		{
			position[]={13188.592,19.987734,13475.905};
			name="Mission_30";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item180
		{
			position[]={5476.4971,27.299999,14996.278};
			name="Mission_31";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item181
		{
			position[]={10797.302,16.799921,10418.44};
			name="G1";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=80;
		};
		class Item182
		{
			position[]={14295.042,4.9321656,13035.541};
			name="S1";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item183
		{
			position[]={10708.076,38.541519,9425.8115};
			name="G3";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item184
		{
			position[]={14348.725,18.779884,16352.154};
			name="planeSpawn_7";
			type="Empty";
			colorName="ColorGUER";
			angle=-175.67717;
		};
		class Item185
		{
			position[]={14400.711,18.772131,16224.738};
			name="planeSpawn_8";
			type="Empty";
			colorName="ColorGUER";
			angle=392.59738;
		};
		class Item186
		{
			position[]={9932.0283,11.977015,9635.6621};
			name="G2";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item187
		{
			position[]={11368.927,11.036054,9848.6777};
			name="G4";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item188
		{
			position[]={9691.4326,15.057489,8740.7305};
			name="G5";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item189
		{
			position[]={12297.842,123.97325,8886.0557};
			name="M1";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item190
		{
			position[]={11213.415,182.41,8703.8916};
			name="T2";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item191
		{
			position[]={11541.031,19.754549,9421.9609};
			name="H1";
			markerType="ELLIPSE";
			type="Empty";
			a=60;
			b=60;
		};
		class Item192
		{
			position[]={9240.499,41.78809,8061.3979};
			name="H3";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item193
		{
			position[]={8936.7285,62.217945,7542.9868};
			name="H4";
			markerType="ELLIPSE";
			type="Empty";
			a=80;
			b=80;
		};
		class Item194
		{
			position[]={10341.323,67.254311,8698.0332};
			name="T1";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item195
		{
			position[]={9134.0664,86.534615,8382.9912};
			name="T3";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item196
		{
			position[]={10793.859,234.0098,7626.583};
			name="T5";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item197
		{
			position[]={11709,248.70053,7601.1074};
			name="T6";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item198
		{
			position[]={12236.136,210.86029,7436.501};
			name="T7";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item199
		{
			position[]={12680.969,160.40637,6977.9502};
			name="T8";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item200
		{
			position[]={9934.8789,120.06219,7875.2642};
			name="T4";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item201
		{
			position[]={11533.695,79.713036,7067.5986};
			name="H5";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item202
		{
			position[]={12150.571,26.836428,8438.7686};
			name="H2";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item203
		{
			position[]={13206.166,13.369912,7459.2666};
			name="H6";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item204
		{
			position[]={10267.294,123.91959,7554.6733};
			name="H7";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item205
		{
			position[]={9882.3906,128.32086,6951.6509};
			name="G6";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item206
		{
			position[]={14207.388,73.789391,21204.658};
			name="S2";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item207
		{
			position[]={13801.065,20.251879,18951.439};
			name="S3";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item208
		{
			position[]={8383.498,180.15833,18243.818};
			name="S5";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item209
		{
			position[]={3897.0742,49.95454,12294.313};
			name="S4";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item210
		{
			position[]={8301.1738,76.301369,10074.475};
			name="S6";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item211
		{
			position[]={7395.7891,58.848537,15375.814};
			name="Town_43";
			type="Empty";
			colorName="ColorRed";
		};
		class Item212
		{
			position[]={4153.8066,52.557728,17314.623};
			name="Town_39";
			type="Empty";
			colorName="ColorRed";
		};
		class Item213
		{
			position[]={11923.326,15.336156,9725.4219};
			name="H8";
			markerType="ELLIPSE";
			type="Empty";
			a=60;
			b=60;
		};
		class Item214
		{
			position[]={10984.363,132.29401,6742.3755};
			name="G7";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item215
		{
			position[]={13164.456,59.241367,6809.9448};
			name="G8";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14094245;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14521529;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14971574;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
